<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".Affectedcountries">
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="10dp"
        android:id="@+id/search_ed"
        android:hint="Search"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/search_border">
    </EditText>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list"
        android:layout_below="@+id/search_ed"
        android:layout_margin="10dp"
        android:visibility="gone">
    </ListView>
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/loader">
    </com.leo.simplearcloader.SimpleArcLoader>
</RelativeLayout>