<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/flag_img"
        android:padding="5dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/country_name"
        android:text="Country Name"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold">
    </TextView>

</LinearLayout>